<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BAC Calculator</title>

    <style>
        p#BAC-result{
            visibility: hidden;
        }

        div{
            width: 1000px;
            height: 319px;
            position: relative;
            background-image: url("bac-symptoms.png");
        }

        input[type=range]{
            width: 800px;
            position: absolute;
            margin-top: 163px;
            margin-left: 25px;
        }

        input[type=range]:disabled::-webkit-slider-runnable-track{
            -webkit-appearance: none;
            background-color: red;
            border-radius: 15px;
        }

        input[type=range]::-webkit-slider-thumb{
            -webkit-appearance: none;
            background: darkblue;
        }
    </style>
</head>
<body>
<h1>BAC Calculator</h1>
<form>
    <fieldset>
        <legend>Basic Info</legend>
        <label for = "weight">Weight (in Pounds):</label><br>
        <input id = "weight" type = "number" step="0.1" min="100" max="300" required="required">
    </fieldset>
    <br>
    <fieldset>
        <legend>Drinks</legend>
        <label for="beer-num">Bottles of Beers Consumed:</label><br>
        <input id="beer-num" type="number" step="1" min="0" max="20" required="required"><br><br>
        <label for="wine-num">Glasses of Wine Consumed:</label><br>
        <input id="wine-num" type="number" step="1" min="0" max="20" required="required"><br><br>
        <label for="liquor-num">Ounces of Liquor Consumed</label><br>
        <input id="liquor-num" type="number" step="0.1" min="0" max="20" required="required"><br><br>
    </fieldset>
    <br>
    <fieldset>
        <legend>Timing</legend>
        <label for="hours-since">Hours since <em>First</em> Drink:</label><br>
        <input id="hours-since" type="number" step="0.25" min="1" max="24" required = "required">
    </fieldset>
    <br>
    <br>
    <input type="submit" value="Calculate">
</form>
<p id="BAC-result">Your BAC is...</p>
<div id="BAC-visual">
<form>
    <input type="range" min="0" max="0.5" step="0.1" value="0" disabled>
</form>
</div>
<!-- jQuery first -->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<!-- Our code second -->
<script src="code.js"></script>
</body>
</html>